PORT = 8000
MONGODB_URI = mongodb+srv://mongo1109:<password>@cluster0.y8joxvr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aurr-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aurr-backend
REFRESH_TOKEN_EXPIRY = 10d 